<!DOCTYPE html>
<html lang="en">
<head>
    <title>shoemakk</title>
    <link rel="shortcut icon" href="https://shoemakk.com/assets/images/favicon.png">
    <link rel="dns-prefetch" href="https://source.unsplash.com/" >
    <link rel="preconnect" href="https://source.unsplash.com/" crossorigin>
    <link rel="dns-prefetch" href="https://images.unsplash.com/" >
    <link rel="preconnect" href="https://images.unsplash.com/" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1", maximum-scale=1.0; user-scalable=0>
    <meta name="Description" content="shoemakk.com">
    <meta property=og:description content="According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible. Yellow, black. Yellow, black">
</head>
<body class=is-ready>
  <div id='bg'></div>
    <div id=wrapper>
          <div id=main>
            <div class=inner>
                <div class=image id=image> <a target=_blank rel="noreferrer" href="https://twitter.com/shoemakk"><picture><source type="image/webp" srcset="https://shoemakk.com/assets/images/avatar.webp"/><img src="https://shoemakk.com/assets/images/avatar.png" alt="Click for Twitter"/></picture></a></div>
                <h1 id=text>shoemakk</h1>
                <hr id=divider>
                <ul class=icons id=icons>
                    <li> <a class="icon icon-901 n01" target=_blank rel="noreferrer" alt="Click for Twitter" href="https://twitter.com/shoemakk"> <span class=label>twitter - @shoemakk</span> </a></li>
                    <li> <a class="icon icon-902 n02" target=_blank rel="noreferrer" alt="Click for Twitch" href="https://twitch.tv/shoemakk"> <span class=label>twitch.tv/shoemakk</span> </a></li>
                    <li> <a class="icon icon-903 n03" target=_blank rel="noreferrer" alt="Click for Steam" href="https://steamcommunity.com/id/shoemakk"> <span class=label>steamcommunity.com/id/shoemakk</span> </a></li>
                    <li> <a class="icon icon-904 n04" target=_blank rel="noreferrer" alt="Click for E-Mail" href="mailto:contact@shoemakk.com"> <span class=label>contact@shoemakk.com</span> </a></li>
                    <li> <a class="icon icon-905 n05" target=_blank rel="noreferrer" alt="Click for YouTube" href="https://www.youtube.com/channel/UCIlKnlhUPWzlN67ZIOuy6sQ"> <span class=label>youtube.com/channel/UCIlKnlhUPWzlN67ZIOuy6sQ</span> </a></li>
                </ul>
            </div>
        </div>
    </div>
<style>
#bg {
background-image:
linear-gradient(45deg, rgba(62, 173, 207, 0.45),rgba(171, 233, 205, 0.45)),
url('https://source.unsplash.com/random/1600x900/');
position: absolute;
width: 100%;
height: 100%;
background-size: cover;
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
}
@font-face{
    font-family:source sans pro;
    font-style:normal;
    font-weight:300;
    src:local('Source Sans Pro Light'),local('SourceSansPro-Light'),url(https://shoemakk.com/assets/fonts/text.woff2) format('woff2');
    font-display: swap;
}
@font-face{
    font-family:icons;
    src:url(https://shoemakk.com/assets/fonts/icons.ttf) format('truetype');
    font-weight:400;
    font-style:normal;
    font-display: swap;
}
.icon:before{
    font-family:icons!important;
    speak:none;
    font-style:normal;
    font-weight:400;
    font-variant:normal;
    text-transform:none;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
.icon-901:before{
    content:'\e901'
}
.icon-902:before{
    content:'\e902'
}
.icon-903:before{
    content:'\e903'
}
.icon-904:before{
    content:'\e904'
}
.icon-905:before{
    content:'\e905'
}
html,body,div,li,hr,ul{
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline
}
body{
    line-height:1
}
body{
    -webkit-text-size-adjust:none
}
*,*:before,*:after{
    box-sizing:border-box
}
body{
    min-width:320px;
    min-height:100vh;
    line-height:1;
    word-wrap:break-word;
    overflow-x:hidden
}
body:before{
    display:block;
    content:'';
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:#c2d0d7;
    z-index:1;
    opacity:0;
    visibility:hidden
}
html{
    font-size:18pt
}
#wrapper{
    -webkit-overflow-scrolling:touch;
    display:-moz-flex;
    display:-webkit-flex;
    display:-ms-flex;
    display:flex;
    -moz-flex-direction:column;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    -moz-align-items:center;
    -webkit-align-items:center;
    -ms-align-items:center;
    align-items:center;
    -moz-justify-content:center;
    -webkit-justify-content:center;
    -ms-justify-content:center;
    justify-content:center;
    min-height:100vh;
    position:relative;
    z-index:1;
    padding:1.25rem
}
#main{
    display:-moz-flex;
    display:-webkit-flex;
    display:-ms-flex;
    display:flex;
    position:relative;
    max-width:100%;
    z-index:1;
    -moz-align-items:center;
    -webkit-align-items:center;
    -ms-align-items:center;
    align-items:center;
    -moz-justify-content:center;
    -webkit-justify-content:center;
    -ms-justify-content:center;
    justify-content:center;
    text-align:center;
    background-color:rgba(255,255,255,.929);
    border-radius:.375rem .375rem .375rem .375rem;
    text-align: center;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
#main>.inner{
    overflow-x:hidden;
    width:23rem;
    max-width:100%;
    padding:3.125rem 2.5rem
}
#main>.inner>*{
    margin:1rem 0
}
#main>.inner>:first-child{
    margin-top:0!important
}
#main>.inner>:last-child{
    margin-bottom:0!important
}
#main>.inner>.image{
    margin:1.25rem 0
}
.image img{
    width:100%;
    max-width:100%;
    display:inline-block
}
#image img{
    width:8rem;
    border-radius:.625rem
}
#text{
    color:#c8cccf;
    font-family:source sans pro;
    position:relative;
    letter-spacing:.4rem;
    left:.2rem;
    font-size:1.5em;
    line-height:1.5;
    font-weight:300
}
hr{
    width:100%;
    position:relative;
    padding:0;
    border:0
}
hr:before{
    content:'';
    display:inline-block;
    vertical-align:middle
}
#divider{
    height:.5rem;
    line-height:.5rem
}
#divider:before{
    width:19%;
    background-color:#c8cccf;
    height:1px
}
.icons{
    cursor:default;
    padding:0;
    letter-spacing:0
}
.icons li{
    display:inline-block;
    vertical-align:middle
}
.icons li a{
    display:block;
    color:inherit;
    text-decoration:none;
    text-align:center;
    letter-spacing:0
}
.icons li a .label{
    display:none
}
#icons{
    font-size:1.125em
}
#icons li{
    margin:.0625rem
}
#icons li a{
    border-radius:100%;
    width:2em;
    height:2em;
    line-height:2em
}
#icons .n01{
    color:#c8cccf;
    border:solid 1px #c8cccf
}
#icons .n01:hover{
    color:#55acee;
    border-color:#55acee
}
#icons .n02{
    color:#c8cccf;
    border:solid 1px #c8cccf
}
#icons .n02:hover{
    color:#6441a4;
    border-color:#6441a4
}
#icons .n03{
    color:#c8cccf;
    border:solid 1px #c8cccf
}
#icons .n03:hover{
    color:#666;
    border-color:#666
}
#icons .n04{
    color:#c8cccf;
    border:solid 1px #c8cccf
}
#icons .n04:hover{
    color:#ffe4c2;
    border-color:#ffe4c2
}
#icons .n05{
    color:#c8cccf;
    border:solid 1px #c8cccf
}
#icons .n05:hover{
    color:#e52d27;
    border-color:#e52d27
}
@media(max-width:1680px){
    html{
        font-size:13pt
    }
}
@media(max-width:1280px){
    html{
        font-size:13pt
    }
}
@media(max-width:980px){
    html{
        font-size:11pt
    }
}
@media(max-width:736px){
    html{
        font-size:11pt
    }
    #main>.inner{
        padding:3rem 2rem
    }
}
@media(max-width:360px){
    #main>.inner{
        padding:2.5rem 1.25rem
    }
    #icons li{
        margin:.046875rem
    }
}
</style>
</body>
</html>
