<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>shoemakk</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta property="og:site_name" content="shoemakk.com">
    <meta property="og:type" content="article">
    <meta property="og:description" content="According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible. Yellow, black. Yellow, black">
    <meta property="og:url" content="https://shoemakk.com">
    <meta property="twitter:card" content="summary_large_image">
    <meta http-equiv="cache-control" content="Public" />
    <meta http-equiv="Expires" content="86400" />
     
    
    
    <style>
        
        /* cyrillic-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmhduz8A.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwkxduz8A.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmxduz8A.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlBduz8A.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmBduz8A.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmRduz8A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
        
        
        
        
        
        
        
        
        
        
        
        @font-face{
	font-family:'CarrdIcons';
	src:url('/fonts/icons.ttf') format('truetype'), url('/fonts/icons.woff') format('woff'), url('https://shoemakk.com/fonts/icons.svg?mgny86#CarrdIcons') format('svg');
	font-weight:normal;
	font-style:normal
}
.icon:before{
	font-family:'CarrdIcons' !important;
	speak:none;
	font-style:normal;
	font-weight:normal;
	font-variant:normal;
	text-transform:none;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale
}
.icon-900:before{
	content:'\e900'
}
.icon-901:before{
	content:'\e901'
}
.icon-902:before{
	content:'\e902'
}
.icon-903:before{
	content:'\e903'
}
.icon-904:before{
	content:'\e904'
}
.icon-905:before{
	content:'\e905'
}
.icon-906:before{
	content:'\e906'
}
.icon-907:before{
	content:'\e907'
}
.icon-908:before{
	content:'\e908'
}
.icon-909:before{
	content:'\e909'
}
.icon-90a:before{
	content:'\e90a'
}
.icon-90b:before{
	content:'\e90b'
}
.icon-90c:before{
	content:'\e90c'
}
.icon-90d:before{
	content:'\e90d'
}
.icon-90e:before{
	content:'\e90e'
}
.icon-90f:before{
	content:'\e90f'
}
.icon-910:before{
	content:'\e910'
}
.icon-911:before{
	content:'\e911'
}
.icon-912:before{
	content:'\e912'
}
.icon-913:before{
	content:'\e913'
}
.icon-914:before{
	content:'\e914'
}
.icon-915:before{
	content:'\e915'
}
.icon-916:before{
	content:'\e916'
}
.icon-917:before{
	content:'\e917'
}
.icon-918:before{
	content:'\e918'
}
.icon-919:before{
	content:'\e919'
}
.icon-91a:before{
	content:'\e91a'
}
.icon-91b:before{
	content:'\e91b'
}
.icon-91c:before{
	content:'\e91c'
}
.icon-91d:before{
	content:'\e91d'
}
.icon-91e:before{
	content:'\e91e'
}
.icon-91f:before{
	content:'\e91f'
}
.icon-920:before{
	content:'\e920'
}
.icon-921:before{
	content:'\e921'
}
.icon-922:before{
	content:'\e922'
}
.icon-923:before{
	content:'\e923'
}
.icon-924:before{
	content:'\e924'
}
.icon-925:before{
	content:'\e925'
}
.icon-926:before{
	content:'\e926'
}
.icon-927:before{
	content:'\e927'
}
.icon-928:before{
	content:'\e928'
}
.icon-929:before{
	content:'\e929'
}
.icon-92a:before{
	content:'\e92a'
}
.icon-92b:before{
	content:'\e92b'
}
.icon-92c:before{
	content:'\e92c'
}
.icon-92d:before{
	content:'\e92d'
}
.icon-92e:before{
	content:'\e92e'
}
.icon-92f:before{
	content:'\e92f'
}
.icon-930:before{
	content:'\e930'
}
.icon-931:before{
	content:'\e931'
}
.icon-932:before{
	content:'\e932'
}
.icon-933:before{
	content:'\e933'
}
.icon-934:before{
	content:'\e934'
}
.icon-935:before{
	content:'\e935'
}
.icon-936:before{
	content:'\e936'
}
.icon-937:before{
	content:'\e937'
}
.icon-938:before{
	content:'\e938'
}
.icon-939:before{
	content:'\e939'
}
.icon-93a:before{
	content:'\e93a'
}
.icon-93b:before{
	content:'\e93b'
}
.icon-93c:before{
	content:'\e93c'
}
.icon-93d:before{
	content:'\e93d'
}
.icon-93e:before{
	content:'\e93e'
}
.icon-93f:before{
	content:'\e93f'
}
.icon-940:before{
	content:'\e940'
}
.icon-941:before{
	content:'\e941'
}
.icon-942:before{
	content:'\e942'
}
.icon-943:before{
	content:'\e943'
}
.icon-944:before{
	content:'\e944'
}
.icon-945:before{
	content:'\e945'
}
.icon-946:before{
	content:'\e946'
}
.icon-947:before{
	content:'\e947'
}
.icon-948:before{
	content:'\e948'
}
.icon-949:before{
	content:'\e949'
}
.icon-94a:before{
	content:'\e94a'
}
.icon-94b:before{
	content:'\e94b'
}
.icon-94c:before{
	content:'\e94c'
}
.icon-94d:before{
	content:'\e94d'
}
.icon-94e:before{
	content:'\e94e'
}
.icon-94f:before{
	content:'\e94f'
}
.icon-950:before{
	content:'\e950'
}
.icon-951:before{
	content:'\e951'
}
.icon-952:before{
	content:'\e952'
}
.icon-953:before{
	content:'\e953'
}
.icon-954:before{
	content:'\e954'
}
.icon-955:before{
	content:'\e955'
}
.icon-956:before{
	content:'\e956'
}
.icon-957:before{
	content:'\e957'
}
.icon-958:before{
	content:'\e958'
}
.icon-959:before{
	content:'\e959'
}
.icon-95a:before{
	content:'\e95a'
}
.icon-95b:before{
	content:'\e95b'
}
.icon-95c:before{
	content:'\e95c'
}
.icon-95d:before{
	content:'\e95d'
}
.icon-95e:before{
	content:'\e95e'
}
.icon-95f:before{
	content:'\e95f'
}
.icon-960:before{
	content:'\e960'
}
.icon-961:before{
	content:'\e961'
}
.icon-962:before{
	content:'\e962'
}
.icon-963:before{
	content:'\e963'
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
	display:block
}
body{
	line-height:1
}
ol,ul{
	list-style:none
}
blockquote,q{
	quotes:none
}
blockquote:before,blockquote:after,q:before,q:after{
	content:'';
	content:none
}
table{
	border-collapse:collapse;
	border-spacing:0
}
body{
	-webkit-text-size-adjust:none
}
mark{
	background-color:transparent;
	color:inherit
}
input::-moz-focus-inner{
	border:0;
	padding:0
}
input,select,textarea{
	-moz-appearance:none;
	-webkit-appearance:none;
	-ms-appearance:none;
	appearance:none
}
*,*:before,*:after{
	box-sizing:border-box
}
body{
	min-width:320px;
	min-height:100vh;
	line-height:1.0;
	word-wrap:break-word;
	overflow-x:hidden
}
strong{
	color:inherit;
	font-weight:bolder
}
em{
	font-style:italic
}
code{
	font-family:"Lucida Console", "Courier New", monospace;
	font-weight:normal;
	text-indent:0;
	letter-spacing:0;
	font-size:0.9em;
	margin:0 0.25em;
	padding:0.25em 0.5em;
	background-color:rgba(144, 144, 144, 0.25);
	border-radius:0.25em
}
mark{
	background-color:rgba(144, 144, 144, 0.25)
}
a{
	-moz-transition:color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	-webkit-transition:color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	-ms-transition:color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	transition:color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	color:inherit;
	text-decoration:underline
}
s{
	text-decoration:line-through
}
body:before{
	display:block;
	content:'';
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:#C2D0D7;
	z-index:1;
	opacity:0;
	visibility:hidden;
	-moz-transition:opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
	-webkit-transition:opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
	-ms-transition:opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
	transition:opacity 1.25s ease-in-out 0s, visibility 1.25s 0s
}
body.is-loading:before{
	opacity:1;
	visibility:visible
}
html{
	font-size:18pt
}
#wrapper{
	-webkit-overflow-scrolling:touch;
	display:-moz-flex;
	display:-webkit-flex;
	display:-ms-flex;
	display:flex;
	-moz-flex-direction:column;
	-webkit-flex-direction:column;
	-ms-flex-direction:column;
	flex-direction:column;
	-moz-align-items:center;
	-webkit-align-items:center;
	-ms-align-items:center;
	align-items:center;
	-moz-justify-content:center;
	-webkit-justify-content:center;
	-ms-justify-content:center;
	justify-content:center;
	min-height:100vh;
	position:relative;
	z-index:1;
	padding:1.25rem 1.25rem 1.25rem 1.25rem
}
#main{
	display:-moz-flex;
	display:-webkit-flex;
	display:-ms-flex;
	display:flex;
	position:relative;
	max-width:100%;
	z-index:1;
	-moz-align-items:center;
	-webkit-align-items:center;
	-ms-align-items:center;
	align-items:center;
	-moz-justify-content:center;
	-webkit-justify-content:center;
	-ms-justify-content:center;
	justify-content:center;
	text-align:center;
	background-color:rgba(255, 255, 255, 0.929);
	border-radius:0.375rem 0.375rem 0.375rem 0.375rem;
	-moz-transition:opacity 1s ease 0s, -moz-transform 1s ease 0s;
	-webkit-transition:opacity 1s ease 0s, -webkit-transform 1s ease 0s;
	-ms-transition:opacity 1s ease 0s, -ms-transform 1s ease 0s;
	transition:opacity 1s ease 0s, transform 1s ease 0s;
	-moz-transform:perspective(1000px) rotateX(0deg);
	-webkit-transform:perspective(1000px) rotateX(0deg);
	-ms-transform:perspective(1000px) rotateX(0deg);
	transform:perspective(1000px) rotateX(0deg);
	-moz-transform-origin:50% 50%;
	-webkit-transform-origin:50% 50%;
	-ms-transform-origin:50% 50%;
	transform-origin:50% 50%
}
#main > .inner{
	overflow-x:hidden;
	width:23rem;
	max-width:100%;
	padding:3.125rem 2.5rem
}
#main > .inner > *{
	margin:1rem 0
}
#main > .inner >:first-child{
	margin-top:0 !important
}
#main > .inner >:last-child{
	margin-bottom:0 !important
}
#main > .inner > .image{
	margin:1.25rem 0
}
#main > .inner > .video{
	margin:1.25rem 0
}
body.is-loading #main{
	opacity:0;
	-moz-transform:perspective(1000px) rotateX(15deg);
	-webkit-transform:perspective(1000px) rotateX(15deg);
	-ms-transform:perspective(1000px) rotateX(15deg);
	transform:perspective(1000px) rotateX(15deg)
}
#credits{
	cursor:default;
	margin-top:1rem !important;
	width:-moz-max-content;
	width:-webkit-max-content;
	width:-ms-max-content;
	width:max-content;
	margin-left:auto !important;
	margin-right:auto !important;
	text-transform:uppercase;
	color:#313F47;
	font-family:'Source Sans Pro';
	position:relative;
	letter-spacing:0.35rem;
	left:0.175rem;
	font-size:0.8em;
	line-height:1.5;
	font-weight:300
}
#credits a{
	-moz-transition:opacity 0.25s ease;
	-webkit-transition:opacity 0.25s ease;
	-ms-transition:opacity 0.25s ease;
	transition:opacity 0.25s ease;
	opacity:0.5;
	text-decoration:none !important;
	text-decoration:underline
}
#credits a:hover{
	opacity:1;
	text-decoration:none !important;
	text-decoration:none
}
.image{
	position:relative;
	overflow:hidden;
	max-width:100%;
	display:block
}
.image img{
	width:100%;
	max-width:100%;
	display:inline-block
}
#image01 img{
	width:8rem;
	border-radius:0.625rem
}
h1 br + br,p br + br{
	display:block;
	content:' '
}
#text01 br + br{
	margin-top:0.9rem
}
#text01{
	text-transform:uppercase;
	color:#313F47;
	font-family:'Source Sans Pro';
	position:relative;
	letter-spacing:0.4rem;
	left:0.2rem;
	font-size:1.5em;
	line-height:1.5;
	font-weight:300
}
#credits br + br{
	margin-top:0.9rem
}
hr{
	width:100%;
	position:relative;
	padding:0;
	border:0
}
hr:before{
	content:'';
	display:inline-block;
	vertical-align:middle
}
#divider01{
	height:0.5rem;
	line-height:0.5rem
}
#divider01:before{
	width:19%;
	background-color:#C8CCCF;
	height:1px
}
.icons{
	cursor:default;
	padding:0;
	letter-spacing:0
}
.icons li{
	display:inline-block;
	vertical-align:middle
}
.icons li a{
	display:block;
	color:inherit;
	text-decoration:none;
	text-align:center;
	letter-spacing:0
}
.icons li a .label{
	display:none
}
#icons02{
	font-size:1.125em
}
#icons02 li{
	margin:0.0625rem
}
#icons02 li a{
	border-radius:100%;
	width:2em;
	height:2em;
	line-height:2em
}
#icons02 .n01{
	color:#C8CCCF;
	border:solid 1px #C8CCCF
}
#icons02 .n01:hover{
	color:#55ACEE;
	border-color:#55ACEE
}
#icons02 .n02{
	color:#C8CCCF;
	border:solid 1px #C8CCCF
}
#icons02 .n02:hover{
	color:#6441A4;
	border-color:#6441A4
}
#icons02 .n03{
	color:#C8CCCF;
	border:solid 1px #C8CCCF
}
#icons02 .n03:hover{
	color:#666666;
	border-color:#666666
}
#icons02 .n04{
	color:#C8CCCF;
	border:solid 1px #C8CCCF
}
#icons02 .n04:hover{
	color:#FFE4C2;
	border-color:#FFE4C2
}
#icons02 .n05{
	color:#C8CCCF;
	border:solid 1px #C8CCCF
}
#icons02 .n05:hover{
	color:#7289DA;
	border-color:#7289DA
}
#icons02 .n06{
	color:#C8CCCF;
	border:solid 1px #C8CCCF
}
#icons02 .n06:hover{
	color:#FFFFFF;
	border-color:#FFFFFF
}
#icons02 .n07{
	color:#C8CCCF;
	border:solid 1px #C8CCCF
}
#icons02 .n07:hover{
	color:#E52D27;
	border-color:#E52D27
}
@media (max-width: 1680px){
	html{
		font-size:13pt
}
}
@media (max-width: 1280px){
	html{
		font-size:13pt
}
}
@media (max-width: 980px){
	html{
		font-size:11pt
}
}
@media (max-width: 736px){
	html{
		font-size:11pt
}
	#main > .inner{
		padding:3rem 2rem
}
}
@media (max-width: 360px){
	#main > .inner{
		padding:2.5rem 1.25rem
}
	#icons02 li{
		margin:0.046875rem
}
}
.css-selector{
	font-family:'Source+Sans+Pro', serif
}
        </style>
    
    
    
   
    
    <script>
        
        
        
        ;window.CloudflareApps=window.Eager=window.CloudflareApps||window.Eager||{};window.CloudflareApps=window.CloudflareApps||{};CloudflareApps.siteId="481177d57124a24d22cfe92d21af8b3a";CloudflareApps.installs=CloudflareApps.installs||{};;(function(){'use strict'
CloudflareApps.internal=CloudflareApps.internal||{}
var errors=[]
CloudflareApps.internal.placementErrors=errors
var errorHashes={}
function noteError(options){var hash=options.selector+'::'+options.type+'::'+(options.installId||'')
if(errorHashes[hash]){return}
errorHashes[hash]=true
errors.push(options)}
var initializedSelectors={}
var currentInit=false
CloudflareApps.internal.markSelectors=function markSelectors(){if(!currentInit){check()
currentInit=true
setTimeout(function(){currentInit=false})}}
function check(){var installs=window.CloudflareApps.installs
for(var installId in installs){if(!installs.hasOwnProperty(installId)){continue}
var selectors=installs[installId].selectors
if(!selectors){continue}
for(var key in selectors){if(!selectors.hasOwnProperty(key)){continue}
var hash=installId+'::'+key
if(initializedSelectors[hash]){continue}
var els=document.querySelectorAll(selectors[key])
if(els&&els.length>1){noteError({type:'init:too-many',option:key,selector:selectors[key],installId:installId})
initializedSelectors[hash]=true
continue}else if(!els||!els.length){continue}
initializedSelectors[hash]=true
els[0].setAttribute('cfapps-selector',selectors[key])}}}
CloudflareApps.querySelector=function querySelector(selector){if(selector==='body'||selector==='head'){return document[selector]}
CloudflareApps.internal.markSelectors()
var els=document.querySelectorAll('[cfapps-selector="'+selector+'"]')
if(!els||!els.length){noteError({type:'select:not-found:by-attribute',selector:selector})
els=document.querySelectorAll(selector)
if(!els||!els.length){noteError({type:'select:not-found:by-query',selector:selector})
return null}else if(els.length>1){noteError({type:'select:too-many:by-query',selector:selector})}
return els[0]}
if(els.length>1){noteError({type:'select:too-many:by-attribute',selector:selector})}
return els[0]}}());(function(){'use strict'
var prevEls={}
CloudflareApps.createElement=function createElement(options,prevEl){options=options||{}
CloudflareApps.internal.markSelectors()
try{if(prevEl&&prevEl.parentNode){var replacedEl
if(prevEl.cfAppsElementId){replacedEl=prevEls[prevEl.cfAppsElementId]}
if(replacedEl){prevEl.parentNode.replaceChild(replacedEl,prevEl)
delete prevEls[prevEl.cfAppsElementId]}else{prevEl.parentNode.removeChild(prevEl)}}
var element=document.createElement('cloudflare-app')
var container
if(options.pages&&options.pages.URLPatterns&&!CloudflareApps.matchPage(options.pages.URLPatterns)){return element}
try{container=CloudflareApps.querySelector(options.selector)}catch(e){}
if(!container){return element}
if(!container.parentNode&&(options.method==='after'||options.method==='before'||options.method==='replace')){return element}
if(container===document.body){if(options.method==='after'){options.method='append'}else if(options.method==='before'){options.method='prepend'}}
switch(options.method){case'prepend':if(container.firstChild){container.insertBefore(element,container.firstChild)
break}
case'append':container.appendChild(element)
break
case'after':if(container.nextSibling){container.parentNode.insertBefore(element,container.nextSibling)}else{container.parentNode.appendChild(element)}
break
case'before':container.parentNode.insertBefore(element,container)
break
case'replace':try{var id=element.cfAppsElementId=Math.random().toString(36)
prevEls[id]=container}catch(e){}
container.parentNode.replaceChild(element,container)}
return element}catch(e){if(typeof console!=='undefined'&&typeof console.error!=='undefined'){console.error('Error creating Cloudflare Apps element',e)}}}}());(function(){'use strict'
CloudflareApps.matchPage=function matchPage(patterns){if(!patterns||!patterns.length){return true}
var loc=document.location.host+document.location.pathname
if(window.CloudflareApps&&CloudflareApps.proxy&&CloudflareApps.proxy.originalURL){var url=CloudflareApps.proxy.originalURL.parsed
loc=url.host+url.path}
for(var i=0;i<patterns.length;i++){var re=new RegExp(patterns[i],'i')
if(re.test(loc)){return true}}
return false}}());CloudflareApps.installs["7oE1h23KPULy"]={appId:"AQUgXOM3rcJU",scope:{}};;CloudflareApps.installs["7oE1h23KPULy"].options={"hidePageWhileLoading":true,"imageOptions":{"blur":true,"grayscale":true}};;CloudflareApps.installs["7oE1h23KPULy"].URLPatterns=["^shoemakk.com/?$"];;if(CloudflareApps.matchPage(CloudflareApps.installs['7oE1h23KPULy'].URLPatterns)){(function(){if(!document.documentElement.addEventListener)return
function getRandomID(){return Math.floor(Math.random()*1083)}
var options=CloudflareApps.installs['7oE1h23KPULy'].options
var isPreview="7oE1h23KPULy"==='preview'
var sessionStorage=window.sessionStorage||{}
var imageID=getRandomID()
if(!isPreview&&sessionStorage.cfBackgroundID){imageID=parseInt(sessionStorage.cfBackgroundID,10)
sessionStorage.cfBackgroundID=imageID}
var style=document.createElement('style')
document.head.appendChild(style)
var loadingStyle=document.createElement('style')
document.head.appendChild(loadingStyle)
function debounce(time,fn){var timeout
return function(){var args=arguments
var self=this
if(timeout){clearTimeout(timeout)}
timeout=setTimeout(function(){timeout=null
return fn.apply(self,args)},time)}}
var resizeHandler=debounce(500,function(){updateElement()})
function updateElement(initial){var width=Math.max(document.documentElement.clientWidth,window.innerWidth||0)
var height=Math.max(document.documentElement.clientHeight,window.innerHeight||0)
var src=['https://www.unsplash.it/',(options.imageOptions.grayscale?'g/':''),width,'/',height,'/?image='+imageID,(options.imageOptions.blur?'&blur':''),(isPreview?'&'+(new Date()).getTime():'')].join('')
function onFinish(){loadingStyle.innerHTML='html { transition: opacity .3s ease !important; opacity: 1 !important }'}
loadingStyle.innerHTML=options.hidePageWhileLoading?'html { opacity: 0 !important }':''
var image=new window.Image()
image.onload=function(){style.innerHTML=('body {'+'background: url("'+src+'") no-repeat center center fixed !important;'+'background-size: cover !important'+'}')
onFinish()}
image.onerror=onFinish
image.src=src
if(initial){window.addEventListener('resize',resizeHandler)}}
updateElement(true)
window.CloudflareApps.installs['7oE1h23KPULy'].scope={setOptions:function setOptions(nextOptions){options=nextOptions
updateElement()}}}())}
        
        
        </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</head>

<body class="is-ready">
     <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div class="image" id="image01"> <a target="_blank" href="https://twitter.com/shoemakk"> <img src="/images/avatar.webp" alt="Click for Twitter"> </a></div>
                <h1 id="text01">Shoemakk</h1>
                <hr id="divider01">
                <ul class="icons" id="icons02">
                    <li> <a class="icon icon-905 n01" target="_blank" href="https://twitter.com/shoemakk"> <span class="label">twitter - @shoemakk</span> </a></li>
                    <li> <a class="icon icon-92f n02" target="_blank" href="https://twitch.tv/shoemakk"> <span class="label">twitch.tv/shoemakk</span> </a></li>
                    <li> <a class="icon icon-923 n03" target="_blank" href="https://steamcommunity.com/id/shoemakk"> <span class="label">http://steamcommunity.com/id/shoemakk</span> </a></li>
                    <li> <a class="icon icon-90a n04" href="mailto:contact@shoemakk.com"> <span class="label">contact@shoemakk.com</span> </a></li>
                    <li> <a class="icon icon-93f n05" target="_blank" href="https://discord.me/shoemakk"> <span class="label">https://discord.me/shoemakk</span> </a></li>
                    <li> <a class="icon icon-90d n07" target="_blank" href="https://www.youtube.com/channel/UCIlKnlhUPWzlN67ZIOuy6sQ"> <span class="label">https://www.youtube.com/channel/UCIlKnlhUPWzlN67ZIOuy6sQ</span> </a></li>
                </ul>
                <p id="credits"> <a href="https://shoemakk.com/">SHOEMAKK.COM</a></p>
            </div>
        </div>
    </div>
</body>
